<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Show Finder </title>
        <link rel="stylesheet" href="../public/site.css"/>
    </head>
    <body>
        <main>
            <h1>Show Finder</h1>
            <p>
                We will be finally able to mark up content with simple HTML and CSS. On this page you will able to find details of the shows just by entering the name of the show. So get SEARCHING!
            </p>
            <form action="/showsearch/" method="POST">
            <label for="id">Search by ID</label>
            <input type="text" id = "id" name="id">
            <button type="submit">submit</button>
        </form>
        </main>
    </body>
</html>