body{
    background: #dedede;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input{
    border: 5px solid black;
    -webkit-box-shadow : 
    inset 0 0 8px rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1);
    -moz-box-shadow : 
    inset 0 0 8px rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1);
    -box-shadow : 
    inset 0 0 8px rgba(0,0,0,0.1),
          0 0 16px rgba(0,0,0,0.1);
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin : 0 0 10px 0;
    
}
form {
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
}

label {
    color: #222;
    font-weight: bold;
    display: block;
    width: 150px;
    float: left;
}

main {
    max-width: 75%;
    margin: auto;
}

header{
    border-bottom: 1px solid #afafaf;
}


h1,h2,h3,h4,h5,h6{
    color: #222;
    margin-bottom: 5px;
}
h1{
font-size: 2rem;
}
h2
{
    font-size: 1.5rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
}
h5{
    font-size: 1.15rem;
}
h6{
    font-size: 1.05rem;
}
p{
    font-size: 1rem;
    line-height: 2;
}
.post {
    width: 75%;
    border-bottom: 1px dashed #333;
}
.new-post-form{
    max-width: 300px;
}
.new-post-form.full-width-input{
    display: block;
    min-height: 3em;
    margin: 10px 0;
    width: 100%;
}
.error-list li {
    color: #fff000;
}