<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Education</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Page 1 - About Me</a></li>
				<li><a href="education.html">Page 2 - Education</a></li>
				<li><a href="story.html">Page 3 - Story</a></li>
			</ul>
		</nav>
	</header>
<h1>My Education</h1>
<main>
	<section>
		<h2>Stevens Institute of Technology</h2>
		<p>Favourite class at Stevens is CS546- Web Programming because I think my professor is cool</p>
		<aside>
			<h4>A memomrable memory from Stevens</h4>
			<p>Stranger became friends and then eventually they became family</p>
		</aside>
	</section>

	<section>
		<h2>University of Mumbai</h2>
		<p>Favourite class at University of Mumbai was Machine Learning Fundamentals because the course was very interesting</p>
		<aside>
			<h4>A memomrable memory from University Of Mumbai</h4>
			<p>Having coffee at local shop everyday of week</p>
		</aside>
	</section>
	
</main>

</html>