<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Avirat Belekar</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Page 1 - About Me</a></li>
				<li><a href="education.html">Page 2 - Education</a></li>
				<li><a href="story.html">Page 3 - Story</a></li>
			</ul>
		</nav>
	</header>

<h1> About Avirat! </h1>
<main>
	<section>
		<h2>About Me</h2>
		<p>
			Hello, I am Avirat Belekar. I study Computer Science at Stevens Institute of Technology. I am originally from Mumbai, India did my undergraduate in Computer Engineering from there. I love travelling, bagels and black coffee and along with it some coding in Python and Javascript.
		</p>
	</section>
	<section>
		<h2>Favourite TV Shows</h2>
		<ol type = "1">
			<li>Scam 1992</li>
			<li>Breaking Bad</li>
			<li>Suits</li>
			<li>The Office</li>
			<li>The Simpson</li>
		</ol>
	</section>
<section>
	<h2>Hobbies</h2>
	<ul>
		<li>Reading Books</li>
		<li>Travelling</li>
		<li>Cooking</li>
		<li>Learning about Coffee</li>
	</ul>
</section>

</main>
</body>
</html>