!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Being Homeless for a week</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Page 1 - About Me</a></li>
				<li><a href="education.html">Page 2 - Education</a></li>
				<li><a href="story.html">Page 3 - Story</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Being Homeless for a week</h1>
		<p>This is the story of how we lost our home and had no place to live for atleast a week. I remember it so vividily. There were only two people in the house and the rest of us were at school. Our landlord stayed downstairs and was a drunkard. One fine Tuesday Morning he decided to threaten us. 
		<p>Since we were new in the country and the past tenants warned us of him. We had mentioned about it in the lease that if he harasses us we would leave the house. </p>
		<p>He did that on the tuesday morning and we decided to leave the house not knowing where our next house would be but we just left. All of us we scattered into friends houses and we began our journey of finding a new house again within 4 months</p>
	</main>


</body>
</html>